name: CPV
input_languages:
  - C
project_url: https://zenodo.org/doi/10.5281/zenodo.10063681
repository_url: https://zenodo.org/doi/10.5281/zenodo.10063681
spdx_license_identifier: Apache-2.0
benchexec_toolinfo_module: benchexec.tools.cpv
fmtools_format_version: "2.0"
fmtools_entry_maintainers:
  - Po-Chun-Chien
  - nianzelee

maintainers:
  - name: Po-Chun Chien
    institution: LMU Munich
    country: Germany
    url: https://www.sosy-lab.org/people/chien/
  - name: Nian-Ze Lee
    institution: LMU Munich
    country: Germany
    url: https://www.sosy-lab.org/people/lee/

versions:
  - version: "svcomp24"
    doi: 10.5281/zenodo.10159915
    benchexec_toolinfo_options: ["--no-cache-update", "--verifier", "AVR", "--verifier-version", "pdr"]
    required_ubuntu_packages:
      - python3-lxml
      - python3-bitstring

competition_participations:
  - competition: "SV-COMP 2024"
    track: "Verification"
    tool_version: "svcomp24"
    jury_member:
      name: Po-Chun Chien
      institution: LMU Munich
      country: Germany
      url: https://www.sosy-lab.org/people/chien/

techniques:
  - Bounded Model Checking
  - k-Induction
  - Property-Directed Reachability
  - Interpolation-Based Model Checking
  - Logic Synthesis
  - Task Translation
