name: Gazer-Theta
input_languages:
  - C
project_url: https://github.com/ftsrg/gazer
repository_url: https://github.com/ftsrg/gazer
spdx_license_identifier: Apache-2.0
benchexec_toolinfo_module: "https://gitlab.com/sosy-lab/software/benchexec/-/raw/main/benchexec/tools/gazer-theta.py"
fmtools_format_version: "2.0"
fmtools_entry_maintainers:
  - AdamZsofi

maintainers:
  - name: Hors Concours
    institution: --
    country: --
    url: null

versions:
  - version: "svcomp24"
    doi: null
    benchexec_toolinfo_options: []
    required_ubuntu_packages:
      - libtinfo5
      - python3
      - openjdk-11-jre-headless
      - libgomp1
  - version: "svcomp23"
    url: "https://gitlab.com/sosy-lab/sv-comp/archives-2023/-/raw/main/2023/gazer-theta.zip"
    benchexec_toolinfo_options: []
    required_ubuntu_packages:
      - libtinfo5
      - python3
      - openjdk-11-jre-headless
      - libgomp1

competition_participations:
  - competition: "SV-COMP 2024"
    track: "Verification"
    tool_version: "svcomp24"
    jury_member:
      name: Hors Concours
      institution: --
      country: --
      url: null
  - competition: "SV-COMP 2023"
    track: "Verification"
    tool_version: "svcomp23"
    jury_member:
      name: Hors Concours
      institution: --
      country: --
      url: null

techniques:
  - CEGAR
  - Predicate Abstraction
  - Bounded Model Checking
  - Explicit-Value Analysis
  - Bit-Precise Analysis
  - ARG-Based Analysis
  - Lazy Abstraction
  - Interpolation
  - Portfolio
