name: Goblint
input_languages:
  - C
project_url: https://goblint.in.tum.de/
repository_url: https://github.com/goblint/analyzer
spdx_license_identifier: MIT
benchexec_toolinfo_module: "https://gitlab.com/sosy-lab/software/benchexec/-/raw/main/benchexec/tools/goblint.py"
fmtools_format_version: "2.0"
fmtools_entry_maintainers:
  - sim642

maintainers:
  - name: Simmo Saan
    institution: University of Tartu
    country: Estonia
    url: https://sim642.eu/
  - name: Michael Schwarz
    institution: Technische Universität München
    country: Germany
    url: https://www.cs.cit.tum.de/en/pl/personen/michael-schwarz/

versions:
  - version: "svcomp24"
    doi: 10.5281/zenodo.10200688
    benchexec_toolinfo_options: ["--conf", "conf/svcomp24.json"]
    required_ubuntu_packages: []
  - version: "svcomp24-validation-correctness"
    doi: 10.5281/zenodo.10200688
    benchexec_toolinfo_options: ["--conf", "conf/svcomp24-validate.json"]
    required_ubuntu_packages: []
  - version: "svcomp23"
    url: "https://gitlab.com/sosy-lab/sv-comp/archives-2023/-/raw/main/2023/goblint.zip"
    benchexec_toolinfo_options: ["--conf", "conf/svcomp23.json"]
    required_ubuntu_packages: []

competition_participations:
  - competition: "SV-COMP 2024"
    track: "Verification"
    tool_version: "svcomp24"
    jury_member:
      name: Simmo Saan
      institution: University of Tartu
      country: Estonia
      url: https://sim642.eu/
  - competition: "SV-COMP 2024"
    track: "Validation of Correctness Witnesses 2.0"
    tool_version: "svcomp24-validation-correctness"
    jury_member:
      name: Simmo Saan
      institution: University of Tartu
      country: Estonia
      url: https://sim642.eu/
  - competition: "SV-COMP 2023"
    track: "Verification"
    tool_version: "svcomp23"
    jury_member:
      name: Simmo Saan
      institution: University of Tartu
      country: Estonia
      url: https://sim642.eu/

techniques:
  - Numeric Interval Analysis
  - Concurrency Support
  - Algorithm Selection
